VITE_SUPABASE_URL=https://wryhvvakeysdbktvemzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeWh2dmFrZXlzZGJrdHZlbXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzY2NDAsImV4cCI6MjA4NzIxMjY0MH0.r4Io7xE4DuOzaHGQoJ21_d-pb_J5_JIDBDplvfKiGsY
# GoEasy PubSub AppKey (BC- prefix = 实时推送应用)
VITE_GOEASY_APPKEY=BC-17fe44938ca44723b032fd99106d1451
